#pragma once

#include <cstdint>

namespace mt
{
  //  Тип дескриптер-сета. Может прямо конвертироваться в индекс сета, то есть
  //  индексы дескриптер-сетов в шейдерах жестко привязаны к типу
  enum class DescriptorSetType : uint32_t
  {
    STATIC = 0,   //  Статичный сет. Здесь находятся редко меняющиеся данные.
                  //  Сет(и пул для него) пересоздается только когда надо
                  //  изменить данные и переиспользуется из кадра в кадр

    VOLATILE = 1, //  Волатильный сет. Здесь находятся ресурсы и данные которые
                  //  постоянно обновляются. Дескриптор-сеты этого типа
                  //  создаются на лету в цикле рендера и живут 1 кадр

    COMMON = 2    //  Общие данные для кадра/прохода. Сэт биндится к очереди
                  //  команд независимо от техники, всё управление сетом
                  //  происходит вне техник отрисовки/вычислений
  };

  //  Максимально допустимый номер дескриптор сета
  static constexpr uint32_t maxDescriptorSetIndex = uint32_t(DescriptorSetType::COMMON);
}