#pragma once

#include <array>

namespace mt
{
  //  Пуш константы всегда устанавливаются блоками по 128 байт. Это сделано для
  //  совместимости пайплайн лэйаутов и, в частности, для возможности сохранять
  //  прибинженные общие дескриптор сеты
  using PushConstantBlock = std::array<char, 128>;
}