#pragma once

// Здесь лежат вспомогательные структуры и типы данных, которые указывают,
// какие очереди команд должны быть созданы и из каких семейств.

#include <array>
#include <optional>
#include <variant>

#include <vkr/queue/QueueFamiliesInfo.h>
#include <vkr/queue/QueueTypes.h>

namespace mt
{
  class WindowSurface;

  // Тип-метка, говорящий о том, что очередь соответствующего типа создавать
  // не надо. Используется в QueueSource
  struct DoNotCreateQueue {};

  // Информация о том, откуда логическое устройство должно брать какую-либо
  // очередь.
  // Если хранится QueueFamily, то значит, что очередь должна быть заново
  // создана из соответствующего семейства.
  // Если хранится QueueType, значит отдельную очередь создавать не надо,
  // вместо этого следует использовать уже готовую очередь соответствующего
  // типа.
  // Если хранится DoNotCreateQueue, то очередь вообще не надо создавать
  using QueueSource =
                  std::variant<const QueueFamily*, QueueType, DoNotCreateQueue>;

  // Информация о том, какие очереди и откуда должны быть созданы логическим
  // устройством.
  // Можете попробовать создать этот список вручную, но лучше воспользуйтесь
  // makeQueueSources
  using QueueSources = std::array<QueueSource, QueueTypeCount>;

  // Возможные наборы очередей, которые могут быть созданы на устройстве
  enum QueuesConfiguration
  {
    //  Графическая очередь, компьют очередь, трансфер очередь и опционально
    //    очередь презентации
    //  Если какая-либо из компьют, трансфер и очереди презентации не
    //    поддерживается как отдельная очередь, то будет переиспользована
    //    какая-либо из поддерживаемых.
    GRAPHICS_CONFIGURATION,
    //  Графическая очередь не создается, создаются только компьют, трансфер
    //    очередь и опционально очередь презентации
    //  Если трансфер или очередь презентации не поддерживается как отдельная
    //    очередь, то будет переиспользована какая-либо из поддерживаемых.
    COMPUTE_ONLY_CONFIGURATION
  };

  //  Автогенерация QueueSources для конкретного PhysicalDevice и для
  //    потребностей пользователя
  //  familiesInfo - информация о семействах очередей, поддерживаемых
  //    устройством. Возьмите его у нужного PhysicalDevice
  //  testSurface - тестовая поверхность для проверки, может ли очередь
  //    служить в качестве present очереди. Если указатель не равен nullptr,
  //    то будет выделена(или переиспользована) очередь для презентации.
  //  Если для данного familiesInfo не удалось сгенерировать QueueSources,
  //    то будет возвращен nullopt
  std::optional<QueueSources> makeQueueSources(
                                        const QueueFamiliesInfo& familiesInfo,
                                        QueuesConfiguration configuration,
                                        const WindowSurface* testSurface);
}