#pragma once

#include <cstdint>

namespace mt
{
  //  Существую различные виды отрисовываемых изображений. Это может быть как
  //    итоговое изображение, которое показывается в оконной системе, так
  //    различные вспомогательные типы кадров (карта теней, например). Разные
  //    типы кадров требуют от рисуемых объектов разных техник рисования.
  //  FrameTypeIndex - это идентификатор, по которому можно отличать типы кадров
  //    и быстро искать соответствующие данные
  //  Конкретное значение индекса можно получить по имени фрэйм-типа с помощью
  //    HLDLib::getFrameTypeIndex
  using FrameTypeIndex = uint32_t;
}