#pragma once

#include <cstdint>

namespace mt
{
  //  Отрисовка каждого кадра может делиться на несколько фиксированных стадий.
  //    Например это могут быть отрисовка в G-буфер, наложение освещения
  //    отрисовка полупрозрачной геометрии и т.д. Один и тот же рисуемый объект
  //    может присутствовать на разных стадиях и генерировать для них разные
  //    команды отрисовки.
  //  StageIndex - это идентификатор, по которому можно отличать стадии друг от
  //    друга и быстро искать соответствующие данные
  //  Конкретное значение индекса можно получить по имени стадии с помощью
  //    HLDLib::getStageIndex
  using StageIndex = uint32_t;
}