#pragma once

#include <cstdint>

namespace mt
{
  //  Тип дескриптер-сета. Может прямо конвертироваться в индекс сета, то есть
  //  индексы дескриптер-сетов в шейдерах жестко привязаны к типу
  enum class DescriptorSetType : uint32_t
  {
    COMMON = 0,   //  Общие данные для кадра/стадии/прохода. Сэт биндится к
                  //  очереди команд независимо от техники, всё управление сетом
                  //  происходит вне техник отрисовки/вычислений

    STATIC = 1,   //  Статичный сет. Здесь находятся редко меняющиеся данные.
                  //  Сет(и пул для него) пересоздается только когда надо
                  //  изменить данные и переиспользуется из кадра в кадр

    VOLATILE = 2  //  Волатильный сет. Здесь находятся ресурсы и данные которые
                  //  постоянно обновляются. Дескриптор-сеты этого типа
                  //  создаются на лету в цикле рендера и живут 1 кадр
  };

  //  Максимально допустимый номер дескриптор сета
  static constexpr uint32_t maxDescriptorSetIndex = uint32_t(DescriptorSetType::VOLATILE);
}